<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>黄程</title>
    <link rel="stylesheet" href="../css/index.css">
    <link rel="icon" href="../favicon.ico">
</head>

<body>
    <!-- 头部 -->
    <header class="header">
        <nav class="h-container clearfix">
            <div class="h-logo left">
                <h1 class="logo">
                    <a href="#"><span>HC-MUSIC</span></a>
                </h1>
            </div>
            <div class="search right">
                <form class='form' action="">
                    <div class="o-search">
                        <input type="text" class='text' placeholder='音乐'>
                        <span class="iconfont">&#xe692;</span>
                        <ul class="musics">
                        </ul>
                        <div class="cur-hot-wd">
                            <h2 class='h-title'>热搜列表</h2>
                            <ul class='hot-wd'>
                                <li>
                                    <a href="#">
                                        <span>abc</span> -
                                        <span>374298</span>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </form>
            </div>
            <ul class="h-nav left ">
                <li class='nav-item nav-main active'>
                    <span'>main</span>
                </li>
                <li class='nav-item o-favorite'><span>My FavoriteMusic</span></li>
                <li class='nav-item'><a href="./music.html"
                        target='_blank'>
                        Player
                    </a></li>
                <li class='nav-item c-login'>
                    <span>登录 / 注册</span>
                </li>
                <ul class="person-msg">
                    <li class='getinfo'>
                        <a class='p-info' href='' target="_blank">获取个人信息</a>
                    </li>
                    <li class='logout'>
                        <span>退出登录</span>
                    </li>
                </ul>
                <!-- 登录框 -->
                    <div class=" form container">
                        <form action="" class="form-resigter">
                            <div class="form-container register-container">
                                <h2>注册</h2>
                                <div class="validator-phone">
                                    <div class='form-item register-phone'>
                                        <input type="text" class='data-validator' name='phone' placeholder="手机号">
                                        <div class="error phone-error"></div>
                                    </div>
                                    <button class="getValidatorCode" type='button'>获取验证码</button>
                                </div>
                                <div class="is-show">
                                    <div class='form-item' data-field-container='nickName'>
                                        <input type="text" data-field class='register-focus' name='phone' placeholder="昵称">
                                        <div class="error"></div>
                                    </div>
                                    <div class='form-item' data-field-container='phone'>
                                        <input type="text" data-field class='register-focus' name='phone' placeholder="手机号">
                                        <div class="error"></div>
                                    </div>
                                    <div class='form-item' data-field-container="pwd">
                                        <input type="password" data-field name='password' placeholder="密码">
                                        <div class="error"></div>
                                    </div>
                                    <div class='form-item' data-field-container='validatorCode'>
                                        <input type="text" data-field class='register-focus' name='phone' placeholder="验证码">
                                        <div class="error"></div>
                                    </div>
                                    <button class='startRegister' type='button'>注册</button>
                                </div>
                            </div>
                        </form>
                        <form action="" class='form-login'>
                            <div class="form-container login-container">
                                <h2>登录</h2>
                                <div class='form-item' data-field-container='phone'>
                                    <input type="text" data-field class='login-focus' name='phone' placeholder="手机号">
                                    <div class="error"></div>
                                </div>
                                <div class='form-item' data-field-container="pwd">
                                    <input type="password" data-field name='password' placeholder="密码">
                                    <div class="error"></div>
                                    <div class="show-login-error">账号或密码错误</div>
                                </div>
                                <button type='button' class='startLogin'>登录</button>
                            </div>
                        </form>
                        <div class="tip-container">
                            <div class="tip">
                                <div class="tip-panel tip-left">
                                    <h2>已有账号?</h2>
                                    <p>请使用您的账号进行登录</p>
                                    <buttom type='button' class="o-login">登录</buttom>
                                </div>
                                <div class="tip-panel tip-right">
                                    <h2>没有账号?</h2>
                                    <p>立即注册加入我们吧,一起开启新的音乐旅程!</p>
                                    <button type='button' class="o-register">注册</button>
                                </div>
                            </div>
                        </div>
                        <div class="cancle"></div>
                    </div>
            </ul>
        </nav>
    </header>
    <!-- 不同模块切换 -->
    <div class="change-mode">
        <!--主体部分  -->
        <div class="main">
            <!-- 轮播图 -->
            <div class="wrap-banner">
                <div class="banner">
                    <div class="b-imgs">
                        <ul class="wrapper-img">
                        </ul>
                        <div class="left-arrow arrow">
                        </div>
                        <div class="right-arrow arrow">
                        </div>
                    </div>
                    <div class="dots">
                    </div>
                </div>
            </div>

            <div class="music mt-5">
                <!-- 最近常听 -->
                <div class="recent-listen mt-5">
                    <div class="d-title">
                        <h2 class='m-title'>最 近 常 听</h2>
                    </div>
                    <ul class="dis-items recent-cm">
                        <li>
                            <a href="#"><img src="../assets/imgs/recent-listen/1.jpg" alt=""></a>
                            <div class="desc-wd">
                                <p>
                                    <a href="#">岁月神偷</a>
                                </p>
                                <p>
                                    <a href="#">周笔畅</a>
                                </p>
                            </div>
                            <a href="./music.html?id=485960228"
                                target="_blank" class="ico-play"></a>
                        </li>
                        <li><a href="#"><img src="../assets/imgs/recent-listen/2.jpg" alt=""></a>
                            <div class="desc-wd">
                                <p>
                                    <a href="#">与我无关</a>
                                </p>
                                <p>
                                    <a href="#">阿冗</a>
                                </p>
                            </div>
                            <a href="./music.html?id=1413585838"
                                target="_blank" class="ico-play"></a>
                        </li>
                        <li><a href="#"><img src="../assets/imgs/recent-listen/3.jpg" alt=""></a>
                            <div class="desc-wd">
                                <p>
                                    <a href="#">Dancing With Your Ghost</a>
                                </p>
                                <p>
                                    <a href="#">Sasha Sloan</a>
                                </p>
                            </div>
                            <a href="./music.html?id=1374329431"
                                target="_blank" class="ico-play"></a>
                        </li>
                        <li><a href="#"><img src="../assets/imgs/recent-listen/4.jpg" alt=""></a>
                            <div class="desc-wd">
                                <p>
                                    <a href="#">都走了 (Live)
                                    </a>
                                </p>
                                <p>
                                    <a href="#">杨和苏KeyNG</a>
                                </p>
                            </div>
                            <a href="./music.html?id=1383219381"
                                target="_blank" class="ico-play"></a>
                        </li>
                        <li><a href="#"><img src="../assets/imgs/recent-listen/5.jpg" alt=""></a>
                            <div class="desc-wd">
                                <p>
                                    <a href="#">你的答案
                                    </a>
                                </p>
                                <p>
                                    <a href="#">阿冗</a>
                                </p>
                            </div>
                            <a href="./music.html?id=1400256289"
                                target="_blank" class="ico-play"></a>
                        </li>
                        <li><a href="#"><img src="../assets/imgs/recent-listen/6.jpg" alt=""></a>
                            <div class="desc-wd">
                                <p>
                                    <a href="#">生来倔强
                                    </a>
                                </p>
                                <p>
                                    <a href="#">南征北战NZBZ/</a>
                                </p>
                            </div>
                            <a href="./music.html?id=467595237"
                                target="_blank" class="ico-play"></a>
                        </li>
                        <li><a href="#"><img src="../assets/imgs/recent-listen/7.jpg" alt=""></a>
                            <div class="desc-wd">
                                <p>
                                    <a href="#">Come Home
                                    </a>
                                </p>
                                <p>
                                    <a href="#">Sad Eye</a>
                                </p>
                            </div>
                            <a href="./music.html?id=457552130"
                                target="_blank" class="ico-play"></a>
                        </li>
                        <li><a href="#"><img src="../assets/imgs/recent-listen/8.jpg" alt=""></a>
                            <div class="desc-wd">
                                <p>
                                    <a href="#">
                                        再也没有
                                    </a>
                                </p>
                                <p>
                                    <a href="#">永彬Ryan.B / AY楊佬叁</a>
                                </p>
                            </div>
                            <a href="./music.html?id=480580003"
                                target="_blank" class="ico-play"></a>
                        </li>
                        <li><a href="#"><img src="../assets/imgs/recent-listen/9.jpg" alt=""></a>
                            <div class="desc-wd">
                                <p>
                                    <a href="#">
                                        可不可以
                                    </a>
                                </p>
                                <p>
                                    <a href="#">张紫豪</a>
                                </p>
                            </div>
                            <a href="./music.html?id=553755659"
                                target="_blank" class="ico-play"></a>
                        </li>
                        <li><a href="#"><img src="../assets/imgs/recent-listen/10.jpg" alt=""></a>
                            <div class="desc-wd">
                                <p>
                                    <a href="#">
                                        你走以后
                                    </a>
                                </p>
                                <p>
                                    <a href="#">季星星</a>
                                </p>
                            </div>
                            <a href="./music.html?id=1403800769"
                                target="_blank" class="ico-play"></a>
                        </li>
                    </ul>
                    <ul class="login-items recent-cm">

                    </ul>
                    <ul class="page recent-page">
                        <li class="item page1 p-active">1</li>
                        <li class="item page2">2</li>
                        <li class="item page3">3</li>
                        <li class="item page4">4</li>
                        <li class="item page5">5</li>
                        <li class="item page6">6</li>
                        <li class="item page7">7</li>
                        <li class="item page8">8</li>
                        <li class="item page9">9</li>
                        <li class="item page10">10</li>
                    </ul>
                </div>

                <!-- 排行榜 -->
                <div class="rank mt-5">
                    <div>
                        <h2 class="m-title">排行榜</h2>
                    </div>
                    <div class="rank-wrapper init">
                        <ul class="rank-items">
                            <li class="item">
                                <div class="inner">
                                    <div class="bg"></div>
                                    <div class="detail">
                                        <h2>巅 峰 榜</h2>
                                        <h2 class='sort-song'>热歌</h2>
                                        <div class="line">
                                            <i class='inner-line'></i>
                                            <i class='play'></i>
                                        </div>
                                        <div class="rank-song">
                                            <div class="song-item">
                                                <a href="./music.html?id=1378461989"
                                                    target="_blank">
                                                    <p>
                                                        1 <span>与你无关</span>
                                                        <p>南洋记乐队</p>
                                                    </p>
                                                </a>
                                            </div>
                                            <div class="song-item">
                                                <a href="./music.html?id=527601001" target="_blank">
                                                    <p>
                                                        2 <span>少年</span>
                                                        <p>邹玲儿</p>
                                                    </p>
                                                </a>
                                            </div>
                                            <div class="song-item">
                                                <a href="./music.html?id=1331819951"
                                                    target="_blank">
                                                    <p>
                                                        3 <span>像鱼</span>
                                                        <p>王贰浪</p>
                                                    </p>
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="desc">
                                        <div class="left">热歌</div>
                                        <div class="close"></div>
                                        <ul class="more-songs more1">
                                        </ul>
                                    </div>
                                    <div class="btn">展示更多</div>
                                </div>
                            </li>
                            <li class="item">
                                <div class="inner">
                                    <div class="bg"></div>
                                    <div class="detail">
                                        <h2>巅 峰 榜</h2>
                                        <h2 class='sort-song'>新歌</h2>
                                        <div class="line">
                                            <i class='inner-line'></i>
                                            <i class='play'></i>
                                        </div>
                                        <div class="rank-song">
                                            <div class="song-item">
                                                <a href="./music.html?id=534542079"
                                                    target="_blank">
                                                    <p>
                                                        1 <span>侧脸</span>
                                                        <p>于果</p>
                                                    </p>
                                                </a>
                                            </div>
                                            <div class="song-item">
                                                <a href="./music.html?id=553755659"
                                                    target='_blank'>
                                                    <p>
                                                        2 <span>可不可以</span>
                                                        <p>张梓豪</p>
                                                    </p>
                                                </a>
                                            </div>
                                            <div class="song-item">
                                                <a href="./music.html?id=1440315822"
                                                    target="_blank">
                                                    <p>
                                                        3 <span>再见一面</span>
                                                        <p>于文文</p>
                                                    </p>
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="desc">
                                        <div class="left">新歌</div>
                                        <div class="close"></div>
                                        <ul class="more-songs more2">
                                        </ul>
                                    </div>
                                    <div class="btn">展示更多</div>
                                </div>
                            </li>
                            <li class="item">
                                <div class="inner">
                                    <div class="bg"></div>
                                    <div class="detail">
                                        <h2>巅 峰 榜</h2>
                                        <h2 class='sort-song'>云音乐</h2>
                                        <div class="line">
                                            <i class='inner-line'></i>
                                            <i class='play'></i>
                                        </div>
                                        <div class="rank-song">
                                            <div class="song-item">
                                                <a href="./music.html?id=1436709403"
                                                    target="_blank">
                                                    <p>
                                                        1 <span>夏天的风</span>
                                                        <p>Uu</p>
                                                    </p>
                                                </a>
                                            </div>
                                            <div class="song-item">
                                                <a href="./music.html?id=1441576108"
                                                    target="_blank">
                                                    <p>
                                                        2 <span>点歌的人</span>
                                                        <p>海来阿木</p>
                                                    </p>
                                                </a>
                                            </div>

                                            <div class="song-item">
                                                <a href="./music.html?id=1403215687"
                                                    target="_blank">
                                                    <p>
                                                        3 <span>想见你想见你想见你(Live)</span>
                                                        <p>段艺璇/段小薇/刘雨昕</p>
                                                    </p>
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="desc">
                                        <div class="left">云音乐</div>
                                        <div class="close"></div>
                                        <ul class="more-songs more3">
                                        </ul>
                                    </div>
                                    <div class="btn">展示更多</div>
                                </div>
                            </li>
                            <li class="item">
                                <div class="inner">
                                    <div class="bg"></div>
                                    <div class="detail">
                                        <h2>巅 峰 榜</h2>
                                        <h2 class='sort-song'>嘻哈</h2>
                                        <div class="line">
                                            <i class='inner-line'></i>
                                            <i class='play'></i>
                                        </div>
                                        <div class="rank-song">
                                            <div class="song-item">
                                                <a href="./music.html?id=450222544"
                                                    target="_blank">
                                                    <p>
                                                        1 <span>AOA</span>
                                                        <p>ANGEL`S KNOCK</p>
                                                    </p>
                                                </a>
                                            </div>
                                            <div class="song-item">
                                                <a href="./music.html?id=1377145180"
                                                    target="_blank">
                                                    <p>
                                                        2 <span>Heading Home</span>
                                                        <p>Alan Walker/Ruben</p>
                                                    </p>
                                                </a>
                                            </div>
                                            <div class="song-item">
                                                <a href="./music.html?id=1440410293"
                                                    target="_blank">
                                                    <p>
                                                        3 <span>FatKan</span>
                                                        <p>刀落</p>
                                                    </p>
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="desc">
                                        <div class="left">嘻哈</div>
                                        <div class="close"></div>
                                        <ul class="more-songs more4">
                                        </ul>
                                    </div>
                                    <div class="btn">展示更多</div>
                                </div>
                            </li>
                            <li class="item">
                                <div class="inner">
                                    <div class="bg"></div>
                                    <div class="detail">
                                        <h2>巅 峰 榜</h2>
                                        <h2 class='sort-song'>韩国</h2>
                                        <div class="line">
                                            <i class='inner-line'></i>
                                            <i class='play'></i>
                                        </div>
                                        <div class="rank-song">
                                            <div class="song-item">
                                                <a href="./music.html?id=1296067209"
                                                    target="_blank">
                                                    <p>
                                                        1 <span>time</span>
                                                        <p>Hold</p>
                                                    </p>
                                                </a>
                                            </div>
                                            <div class="song-item">
                                                <a href="./music.html?id=1395035020"
                                                    target="_blank">
                                                    <p>
                                                        2 <span>Remember</span>
                                                        <p>Ikson</p>
                                                    </p>
                                                </a>
                                            </div>
                                            <div class="song-item">
                                                <a href="./music.html?id=1436264336"
                                                    target="_blank">
                                                    <p>
                                                        3 <span>舞い落ちる花びら（Fallin' Flower）</span>
                                                        <p>SEVENTEEN (세븐틴)</p>
                                                    </p>
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="desc">
                                        <div class="left">韩国</div>
                                        <div class="close"></div>
                                        <ul class="more-songs more5">
                                        </ul>
                                    </div>
                                    <div class="btn">展示更多</div>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
                <!-- 推荐音乐 -->
                <div class="lastest-recommend mt-5">
                    <div>
                        <h2 class="m-title">推荐音乐</h2>
                    </div>
                    <div class="sort-nav">
                        <ul class="nav-items clearfix">
                            <li><span class='wd-active nd'>内地</span></li>
                            <li><span class='hy'>华语</span></li>
                            <li><span class='gt'>港台</span></li>
                            <li><span class='hg'>韩国</span></li>
                            <li><span class='rb'>日本</span></li>
                            <li><span class='qt'>其他</span></li>
                        </ul>
                    </div>
                    <div class="wrap-lastest-item">
                        <ul class='lastest-items'>
                        </ul>
                    </div>
                </div>
                <!-- mv -->
                <div class="hot-mv mt-5">
                    <div>
                        <h2 class="m-title">hotMv</h2>
                    </div>
                    <div class="r-banner">
                        <div class="imgs">
                            
                        </div>
                        <div class="r-dots">

                        </div>
                        <div class="r-arrow">
                            <div class="arrow-left"></div>
                            <div class="arrow-right"></div>
                        </div>
                    </div>
                </div>
                <!-- 歌手 -->
                <div class="show-singer mt-5">
                    <div>
                        <h2 class="m-title">歌手</h2>
                    </div>
                    <ul class="wrap-box">
                        <li class="box">
                            <a href="./music.html?sid=167013" target="_blank">
                                <div class='img'>
                                    <img src="../assets/imgs/showSinger/3.jpg" alt="">
                                </div>
                                <div class="box-bg">
                                    庄心妍一首好可惜唱出了多少人对感情的遗憾，她的一万个舍不得让多少人对爱情充满了眷恋，最美的情话不是我爱你，而是对你的点点滴滴的不舍和怀恋。
                                </div>
                            </a>
                        </li>
                        <li class="box">
                            <a href="./music.html?sid=4292" target="_blank">
                                <div class='img'>
                                    <img src="../assets/imgs/showSinger/4.jpg" alt="">
                                </div>
                                <div class="box-bg">
                                    李荣浩歌声里的沧桑让人回味无穷，一首模特唱尽生活百态，一曲李白让人不禁感慨；他对音乐的执着和热忱全都倾注在词曲之中，任人细细品味！
                                </div>
                            </a>

                        </li>
                        <li class="box">
                            <a href="./music.html?sid=816248" target="_blank">
                                <div class='img'>
                                    <img src="../assets/imgs/showSinger/8.jpg" alt="">
                                </div>
                                <div class="box-bg">
                                    于文文是一名音乐才女，直爽的性子和深情的歌声都非常的令人喜爱；分手应该体面的潇洒成为了多少人向往的画面，她的出现让情歌界多了一份干脆！
                                </div>
                            </a>
                        </li>
                        <li class="box">
                            <a href="./music.html?sid=1007170" target="_blank">
                                <div class='img'>
                                    <img src="../assets/imgs/showSinger/9.jpg" alt="">
                                </div>
                                <div class="box-bg">
                                    陈粒的歌曾在网络上传遍各大平台，不仅有人用她的作品参加比赛，还有不少明星艺人登台翻唱，独特空灵的嗓音让她的风格被大众认可，成为了一种时尚。
                                </div>
                            </a>

                        </li>
                        <li class="box">
                            <a href="./music.html?sid=6452" target="_blank">
                                <div class='img'>
                                    <img src="../assets/imgs/showSinger/10.jpg" alt="">
                                </div>
                                <div class="box-bg">
                                    周杰伦（Jay Chou），1979年1月18日出生于台湾省新北市，祖籍福建省泉州市永春县，中国台湾流行乐男歌手、原创音乐人、演员、导演等，毕业于...
                                </div>
                            </a>

                        </li>
                        <li class="box">
                            <a href="./music.html?sid=3684" target="_blank">
                                <div class='img'>
                                    <img src="../assets/imgs/showSinger/11.jpg" alt="">
                                </div>
                                <div class="box-bg">
                                    林俊杰（JJ
                                    Lin），1981年3月27日出生于新加坡，祖籍中国福建省厦门市同安区，华语流行乐男歌手、词曲创作人、音乐制作人、潮牌主理人。2003年发行首张创作专...
                                </div>
                            </a>

                        </li>
                        <li class="box">
                            <a href="./music.html?sid=3694" target="_blank">
                                <div class='img'>
                                    <img src="../assets/imgs/showSinger/12.jpg" alt="">
                                </div>
                                <div class="box-bg">
                                    陈奕迅（Eason Chan），1974年7月27日出生于中国香港，祖籍广东省东莞市，中国香港流行乐男歌手、演员，毕业于英国金斯顿大学。
                                    1995年参加第14届新秀歌唱大赛并获得冠军，同年正式出道...</div>
                            </a>

                        </li>
                        <li class="box">
                            <a href="./music.html?sid=3694" target="_blank">
                                <div class='img'>
                                    <img src="../assets/imgs/showSinger/13.jpg" alt="">
                                </div>
                                <div class="box-bg">
                                    罗志祥（Show Lo），1979年7月30日出生于中国台湾省基隆市，华语流行男歌手、主持人、舞者、演员。
                                    1995年出道，2003年罗志祥推出首张...
                                </div>
                            </a>

                        </li>
                        <li class="box">
                            <a href="./music.html?sid=6472" target="_blank">
                                <div class='img'>
                                    <img src="../assets/imgs/showSinger/14.jpg" alt="">
                                </div>
                                <div class="box-bg">
                                    张杰（Jason Zhang），1982年12月20日出生于四川省成都市，中国内地流行男歌手，中国文艺志愿者协会理事。2004年参加歌唱类选秀《我型我秀》..
                                </div>
                            </a>
                        </li>
                        <li class="box">
                            <a href="./music.html?sid=1038093" target="_blank">
                                <div class='img'>
                                    <img src="../assets/imgs/showSinger/15.jpg" alt="">
                                </div>
                                <div class="box-bg">
                                    鹿晗（Lu Han），1990年4月20日出生于北京市海淀区，中国内地影视男演员、歌手。2008年，赴韩国留学期间...
                                </div>
                            </a>s
                        </li>
                    </ul>
                    <ul class="page singer-page">
                        <li class="item s-page1 s-active">1</li>
                        <li class="item s-page2">2</li>
                        <li class="item s-page3">3</li>
                        <li class="item s-page4">4</li>
                        <li class="item s-page5">5</li>
                        <li class="item s-page6">6</li>
                        <li class="item s-page7">7</li>
                        <li class="item s-page8">8</li>
                        <li class="item s-page9">9</li>
                        <li class="item s-page10">10</li>
                    </ul>
                </div>
            </div>
        </div>
        <!-- 我喜欢的音乐 -->
        <div class="my-favorite">
            <div class="f-banner">
                <div class="f-main">
                </div>
                <div class="nav">
                    <div class="label">我的歌单</div>
                    <ul class="list">
                    </ul>
                </div>
            </div>
            <div class="f-music">
                <div>
                    <h2 class="m-title">
                        My Favorite
                    </h2>
                </div>
                <ul class="favorite-music">
                </ul>
                <ul class="page f-page">
                </ul>
            </div>
            <div class="rec-music">
                <div>
                    <h2 class="m-title">每日推荐音乐</h2>
                </div>
                <ul class="daily-music">
                </ul>
            </div>
        </div>
    </div>

    <!-- 底部 -->
    <footer class="footer">
        <h2>WELCOME TO HC MUSIC! LET'S ENJOY IT</h2>
    </footer>
    <div class="loading">
        <div class="monster">
            <div class="eye">
                <div class="eyeBall"></div>
            </div>
            <div class="mouth"></div>
        </div>
        <div class="monster blue">
            <div class="eye">
                <div class="eyeBall"></div>
            </div>
            <div class="mouth"></div>
        </div>
        <h2>登录中...</h2>
    </div>
    <script src='../js/index.js'></script>
</body>

</html>